{
  "name": "blog_aggregator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsx ./src/index.ts",
    "generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mahmoudjawad02025/c_blog_aggregator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/mahmoudjawad02025/c_blog_aggregator/issues"
  },
  "homepage": "https://github.com/mahmoudjawad02025/c_blog_aggregator#readme",
  "devDependencies": {
    "@types/node": "^26.6.2",
    "dotenv": "^18.0.3",
    "drizzle-kit": "^0.31.11",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.3",
    "fast-xml-parser": "^5.11.1",
    "postgres": "^3.4.9"
  }
}
